CREATE TABLE Governorates (
    governorate_id INT IDENTITY(1,1) PRIMARY KEY,
    governorate_name VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE Users (
    user_id INT IDENTITY(1,1) PRIMARY KEY,
    governorate_id INT NOT NULL,
    user_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    FOREIGN KEY (governorate_id) REFERENCES Governorates(governorate_id)
);

CREATE TABLE Products (
    product_id INT IDENTITY(1,1) PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL
);

CREATE TABLE Orders (
    order_id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL,
    order_status VARCHAR(100),
    total_amount DECIMAL(10,2) NOT NULL,
    order_date DATE DEFAULT GETDATE(),
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

CREATE TABLE Order_Items (
    order_item_id INT IDENTITY(1,1) PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

CREATE TABLE Payments (
    payment_id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL,
    order_id INT NOT NULL,
    card_number VARCHAR(16) NOT NULL,
    expiration_date DATE NOT NULL,
    cvv VARCHAR(3) NOT NULL,
    payment_status VARCHAR(100),
    FOREIGN KEY (user_id) REFERENCES Users(user_id),
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);

CREATE TABLE Donations (
    donation_id INT IDENTITY(1,1) PRIMARY KEY,
    user_id INT NOT NULL,
    donor_name VARCHAR(100) NOT NULL,
    donor_phone VARCHAR(20) NOT NULL,
    furniture_condition VARCHAR(20) CHECK (furniture_condition IN ('New', 'Old', 'Damaged')),
    furniture_type VARCHAR(50) CHECK (furniture_type IN ('Beds', 'Couches', 'Tables', 'Office furniture')),
    image VARCHAR(255),
    furniture_description TEXT,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

INSERT INTO Governorates (governorate_name)
VALUES 
('Cairo'),
('Giza'),
('Alexandria'),
('Dakhalia'),
('Red Sea'), 
('Beheira'),
('Fayoum'),
('Gharbia'),
('Ismailia'),
('Monufia'),
('Minya'), 
('Qualiubia'), 
('New Valley'), 
('Suez'), 
('Aswan'),
('Assiut'), 
('Beni Suef'), 
('Port Said'), 
('Damietta'),
('Sharkia'),
('South Sinai'), 
('Kafr El Sheikh'),
('Matrouh'), 
('Luxor'), 
('Qena'), 
('North Sinai'),
('Sohag');

INSERT INTO Products (product_name, price, stock)
VALUES
('Industrial Side Table', 4500.00, 100),
('Vintage Desk', 4000.00, 300),
('Armchair', 5000.00, 1000),
('Armchair Chair', 3000.00, 200),
('Rustic Dining Table', 3500.00, 150),
('Wing chair', 7000.00, 100),
('Vintage Armchair', 4500.00, 175),
('Modern Bookshelf', 4000.00, 360),
('Modern Sofa', 9000.00, 1050),
('Bedside Table', 4500.00, 202),
('Rustic Chair', 6000.00, 800),
('Wardrobe', 9000.00, 190),
('Buffet', 4000.00, 140),
('Classic TV Stand', 6000.00, 100),
('Industrial Side Table', 3500.00, 270),
('Sideboard', 5500.00, 300),
('Armchair, Nordla green', 7500.00, 150),
('Nightstand', 6500.00, 750),
('Bedside table', 3000.00, 90),
('Dining Chairs', 6000.00, 500),
('Minimalist Bookshelf', 4500.00, 10);
